# improvedEventbriteChallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gsoft/improvedeventbritechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gsoft/improvedeventbritechallenge/: App.kt  MainActivity.kt
app/src/main/java/com/gsoft/improvedeventbritechallenge/data/model/: Event.kt
app/src/main/java/com/gsoft/improvedeventbritechallenge/data/repository/: EventRepository.kt  EventRepositoryImpl.kt
app/src/main/java/com/gsoft/improvedeventbritechallenge/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/gsoft/improvedeventbritechallenge/network/: EventService.kt
app/src/main/java/com/gsoft/improvedeventbritechallenge/ui/mainFragment/: EventsAdapter.kt  EventsViewModel.kt  MainFragment.kt
app/src/main/java/com/gsoft/improvedeventbritechallenge/utils/: AppConstants.kt  BaseViewHolder.kt  DateUtils.kt  Resource.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: event_card.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gsoft/improvedeventbritechallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
