// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //Sdk y tools
        compile_sdk_version = 30
        min_sdk_version = 23
        target_sdk_version = 30
        //Plugins
        gradle_version = '4.2.1'
        kotlin_version = '1.5.10'
        //KTX
        ktxVersion = '1.5.0'
        ktxActivityVersion = '1.2.3'
        ktxFragmentVersion = '1.3.4'
        ktxLifecycleVersion = '2.3.1'
        ktxNavigationVersion = '2.3.5'
        //androidx
        appCompatVersion = '1.1.0'
        recyclerViewVersion = '1.1.0'
        preferenceVersion = '1.1.1'
        lifecycleVersion = '2.2.0'

        //Dagger_hilt
        dagger_hilt_version = '2.38'

        room_version = '2.3.0'

        okhttp_version = '4.9.0'
        retrofit_version = '2.9.0'

        vision_version = '16.1.0'



        appCenterSdkVersion = '4.1.1'

        firebase_version = '26.2.0'
        moshi_version = "1.12.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$ktxNavigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"

    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}